server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html for Angular routing
    }

    error_page 404 /index.html;  # Handle 404 errors by redirecting to index.html
}
